# EquationSolver

./: pom.xml
src/main/java/com/zq/config/: RootConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/zq/controller/: CalculateController.java  HomeController.java  InputController.java
src/main/java/com/zq/entity/: Fraction.java
src/main/java/com/zq/util/: DataProcessing.java  Det.java  EquationSolver.java  FloatDispose.java  Operation.java  Solution.java  test.java
src/webapp/WEB-INF/views/: input.jsp  result.jsp
src/webapp/js/: jquery.js
